<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.13</version>
    </parent>

    <artifactId>k3po.parent</artifactId>
    <version>develop-SNAPSHOT</version>

    <name>k3po/parent</name>
    <url>https://github.com/kaazing/k3po</url>
    <description>K3PO Protocol Droid. Testing the "I" in IoT.</description>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/k3po/k3po</url>
        <connection>scm:git:https://github.com/k3po/k3po.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
    </scm>

    <modules>
        <module>lang</module>
        <module>driver</module>
        <module>k3po-maven-plugin</module>
        <module>control</module>
        <module>launcher</module>
        <module>junit</module>
        <module>examples</module>
        <module>k3po.pcap.converter</module>
        <module>specification/amqp_1_0.jms</module>
        <module>specification/bbosh</module>
        <module>specification/http</module>
	<module>specification/httpx</module>
        <module>specification/http2</module>
        <module>specification/httpxe</module>
        <module>specification/k3po.control</module>
        <module>specification/mqtt_3_1_1</module>
        <module>specification/socks5</module>
        <module>specification/sse</module>
        <module>specification/tcp</module>
        <module>specification/tls</module>
        <module>specification/ws</module>
        <module>specification/wse</module>
    </modules>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.testSource>1.7</maven.compiler.testSource>
        <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
        <animal.sniffer.signature.artifactId>java17</animal.sniffer.signature.artifactId>
        <animal.sniffer.signature.groupId>org.codehaus.mojo.signature</animal.sniffer.signature.groupId>
    </properties>

    <profiles>
        <profile>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <jdoc.properties>-Xdoclint:none</jdoc.properties>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>[4.11,)</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.9.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.2.2</version>
            </dependency>

            <dependency>
                <groupId>de.odysseus.juel</groupId>
                <artifactId>juel-api</artifactId>
                <version>2.2.7</version>
            </dependency>

            <dependency>
                <groupId>de.odysseus.juel</groupId>
                <artifactId>juel-impl</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>net.api</artifactId>
                <version>[1.1.0.0, 1.2.0.0)</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>net.data</artifactId>
                <version>[1.1.0.0, 1.2.0.0)</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>net.tcp</artifactId>
                <version>[1.1.0.0, 1.2.0.0)</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>net.bbosh</artifactId>
                <version>[1.1.0.0, 1.2.0.0)</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>1.7</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doctitle><![CDATA[<h1>Robot Protocol Testing Tool</h1>]]></doctitle>
                                <bottom><![CDATA[<i>Copyright &#169; 2014 Kaazing, Inc. All Rights Reserved.</i>]]></bottom>
                                <additionalparam>${jdoc.properties}</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.2.2</version>
                    <configuration>
                        <visitor>true</visitor>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
