<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community</artifactId>
        <version>2.18</version>
    </parent>

    <artifactId>k3po.parent</artifactId>
    <version>develop-SNAPSHOT</version>

    <name>k3po/parent</name>
    <url>https://github.com/kaazing/k3po</url>
    <description>K3PO Protocol Droid. Testing the "I" in IoT.</description>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/k3po/k3po</url>
        <connection>scm:git:https://github.com/k3po/k3po.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
    </scm>

    <modules>
        <module>lang</module>
        <module>driver</module>
        <module>k3po-maven-plugin</module>
        <module>control</module>
        <module>launcher</module>
        <module>junit</module>
        <module>examples</module>
        <module>k3po.pcap.converter</module>
        <module>specification/amqp_0.9.1</module>
        <module>specification/amqp_1_0.jms</module>
        <module>specification/bbosh</module>
        <module>specification/http</module>
        <module>specification/httpx</module>
        <module>specification/http2</module>
        <module>specification/httpxe</module>
        <module>specification/k3po.control</module>
        <module>specification/mqtt_3_1_1</module>
        <module>specification/socks5</module>
        <module>specification/sse</module>
        <module>specification/tcp</module>
        <module>specification/turn</module>
        <module>specification/udp</module>
        <module>specification/tls</module>
        <module>specification/ws</module>
        <module>specification/wse</module>
        <module>specification/ws.extensions/x-kaazing-idle-timeout</module>
        <module>specification/ws.extensions/x-kaazing-ping-pong</module>
        <module>specification/http.multi.auth</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <require.java.version>1.8+</require.java.version>
        <!-- animal sniffer does not yet support Java8, see MANIMALSNIFFER-45 -->
        <animal.sniffer.skip>true</animal.sniffer.skip>
	<!-- skipping because eclipse complains about javadoc and other non errors -->
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <profiles>
        <profile>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <jdoc.properties>-Xdoclint:none</jdoc.properties>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>[4.11,)</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.10.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.7</version>
            </dependency>
            <dependency>
                <groupId>de.odysseus.juel</groupId>
                <artifactId>juel-api</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>de.odysseus.juel</groupId>
                <artifactId>juel-impl</artifactId>
                <version>2.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>net.api</artifactId>
                <version>[1.1.0.0, 1.2.0.0)</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>net.data</artifactId>
                <version>[1.1.0.0, 1.2.0.0)</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>net.tcp</artifactId>
                <version>[1.1.0.0, 1.2.0.0)</version>
            </dependency>
            <dependency>
                <groupId>org.kaazing</groupId>
                <artifactId>net.bbosh</artifactId>
                <version>[1.1.0.0, 1.2.0.0)</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.10</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>3.5.0</version>
                <scope>provided</scope>
             </dependency>
             <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                    <executions>
                        <execution>
                            <id>default-descriptor</id>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>1.7</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doctitle><![CDATA[<h1>Robot Protocol Testing Tool</h1>]]></doctitle>
                                <bottom><![CDATA[<i>Copyright &#169; 2014 Kaazing, Inc. All Rights Reserved.</i>]]></bottom>
                                <additionalparam>${jdoc.properties}</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.7</version>
                    <configuration>
                        <visitor>true</visitor>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

