<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>k3po.parent</artifactId>
        <version>develop-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>specification.mqtt_3_1_1</artifactId>
    <name>MQTT 3.1.1 Protocol Specification</name>
    <url>https://github.com/k3po/specification/mqtt_3_1_1</url>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/kaazing/specification.mqtt_3_1_1.git</url>
        <connection>scm:git:https://github.com/kaazing/specification.mqtt_3_1_1.jms.git</connection>
    </scm>


    <build>
        <resources>
            <resource>
                <directory>src/main/scripts</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.kaazing</groupId>
                <artifactId>k3po-maven-plugin</artifactId>
                <version>${project.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
