<!-- * Copyright 2014 Kaazing, Inc. * * Licensed under the Apache License, 
	Version 2.0 (the "License"); * you may not use this file except in compliance 
	with the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, software * 
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the 
	License for the specific language governing permissions and * limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaazing.robot</groupId>
		<artifactId>org.kaazing.robot.parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.kaazing.robot.c-robot-control</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<!--packaging>jar</packaging -->

	<name>robot/c-robot-control</name>
	<url>https://github.com/kaazing/robot</url>
	<description>
        C Robot Control
        </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.config.location>../config/checkstyle/checkstyle.xml</checkstyle.config.location>
	</properties>

	<profiles>
		<profile>
			<id>windows id</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution><!-- Run script -->
								<phase>compile</phase>
								<configuration>
									<tasks>
										<exec dir="${project.basedir}/" executable="${project.basedir}/test.bat"
											failonerror="true">
											<arg line="" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unix id</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution><!-- Run script -->
								<phase>compile</phase>
								<configuration>
									<tasks>
										<exec dir="${project.basedir}/" executable="${project.basedir}./test.sh"
											failonerror="true">
											<arg line="" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>