<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>k3po.parent</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <artifactId>k3po.driver</artifactId>

    <name>k3po/driver</name>
    <url>https://github.com/kaazing/k3po</url>
    <description>K3PO driver</description>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/k3po/k3po</url>
        <connection>scm:git:https://github.com/k3po/k3po.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>k3po.lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>net.api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>net.tcp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>net.bbosh</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>specification.k3po.control</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <!-- TODO: democa-maven-plugin requires https://github.com/mojohaus/keytool/pull/8
             TODO: remove src/test/democa and update TLS client.rpt and server.rpt
            <plugin>
                <groupId>org.reaktivity</groupId>
                <artifactId>democa-maven-plugin</artifactId>
                <version>develop-SNAPSHOT</version>
                <configuration>
                    <caDistinguishedName>C=US, ST=California, O=Reaktivity, OU=Development, CN=DemoCA</caDistinguishedName>
                    <certDistinguishedName>C=US, ST=California, O=Reaktivity, OU=Development, CN=localhost</certDistinguishedName>
                    <certServerName>localhost</certServerName>
                    <skipIfExists>true</skipIfExists>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-certificate-authority</goal>
                            <goal>generate-server-certificate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
         -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>src/test/scripts/org/kaazing/robot/driver/**/*.rpt</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
