<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>k3po.parent</artifactId>
        <version>develop-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>specification.k3po.control</artifactId>
    <name>Specification for K3PO control protocol</name>
    <description>Specification for K3PO control protocol</description>
    <url>https://github.com/kaazing/specification.k3po.control</url>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/kaazing/specification.control.git</url>
        <connection>scm:git:https://github.com/kaazing/specification.control.git</connection>
    </scm>

    <dependencies>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/scripts</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>src/main/scripts/org/kaazing/specification/control/assets/**/*.rpt</exclude>
                        <exclude>src/main/scripts/org/kaazing/specification/control/2.0/assets/**/*.rpt</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
